spring.datasource.url =jdbc:h2:mem:testdb1
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username =sa
spring.datasource.password =password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
server.port = 81
spring.security.oauth2.client.registration.github.clientId = e93d805f5c3372756304
spring.security.oauth2.client.registration.github.clientSecret = 6243cf483c124ef8112ad7948c3d1839ff2584c4
